{
  "name": "ac-koa-hipchat-sassy",
  "displayName": "Sassy",
  "description": "Sassy adds commands to search the internet for certain types of content.",
  "version": "1.0.0",
  "author": {
    "name": "Atlassian Labs",
    "url": "http://www.atlassian.com"
  },
  "license": "Apache 2.0",
  "engines": {
    "node": "0.11.14",
    "npm": "2.1.x"
  },
  "scripts": {
    "web": "node --harmony web.js",
    "web-dev": "nodemon --harmony -e js,css,hbs,html web.js",
    "tunnel": "ngrok 3020"
  },
  "development": {
    "port": 3020
  },
  "production": {
    "localBaseUrl": "https://sassy.hipch.at",
    "mongoEnv": "MONGOHQ_URL",
    "port": "$PORT"
  },
  "dependencies": {
    "ac-koa": "^0.2.6",
    "ac-koa-hipchat": "^0.2.17",
    "ac-koa-hipchat-keenio": "^0.2.0",
    "ac-node": "^0.2.3",
    "co": "^3.1.0",
    "co-request": "^0.2.0",
    "co-sleep": "0.0.1",
    "lodash": "^2.4.1",
    "rsvp": "^3.0.14",
    "winston": "^0.8.1"
  }
}
